<!DOCTYPE html>
<html>
    <head>
        <head>
        <title>The Fudgerie in Beausejour</title>
        <meta charset="UTF-8" lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Delicious fudge made with only real butter and cream only $4.50 a square, all made at Le Beau Café, over 300 flavors! Sold across Manitoba">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./app.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="./main.css" rel="stylesheet">
        <link rel="icon" href="./images/specialicon.ico" type="image/x-icon"/>
        
    </head>
        
    </head>
    <body>
        <nav class="mainNav">
            <ul class="navList">
                <li><a href="index.html">HOME</a></li>
                <li class="current"><a href="./fudge.html">Fudge</a></li>
                <li><a href="./lunch.html">Lunch Menu</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="./catering.html">Catering</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <header class="mainHeader fudgeHeader fudgePagePic">
            
              
           <img src="./images/le_beau_cafe_&_fudgerie_home_logo.png" alt="Le Beau Cafe and Fudgerie logo" class="mainLogoFudge" id="homeLogo">
            <img src="./images/Le_Beau_Cafe_&_Fudgerie_logo.png" alt="Le Beau Cafe and Fudgerie logo" class="mainLogoFudge" id="smHomeLogo">
                
              <h2 class="tagline fudgeTagLine">Fudge | Gourmet Coffee | Fresh Lunch Daily | Painting Parties | Patio | Craft Beer | Wine | And More!</h2>
            
        </header>
        
        <div class="mainContainer">
            
                <h1 class="lunchHeading"> Fudge</h1>
           <div class="lunchContainer fudgeContainer">
               <div class="lunchContent">

            <div class="lunchContent1 fudgeP">
                <h2>What's so special about our fudge?</h2>
                <p>Other than the fact that it's made fresh in house, with only real butter and cream and that there are over 100 flavours... </p>
                <p>THE TASTE!!!</p>
                <p>There's a good chance that our fudge will be one of the best tasting things you ever put in your mouth. And quite possibly the best $5.00 you'll ever spend ;) </p>
                <p> With a wide variety of flavours available daily, get ready for some tough decisions.</p>
            </div> 
            
            <div class="lunchContent3 fudgeP">
                <h2><a name="retailers">Where else can you find it?</a></h2>
                <ul>
                     <li>Bothwell Cheese, New Bothwell<a href="https://www.google.ca/maps/place/Bothwell+Cheese/@49.5925525,-96.9033271,12.98z/data=!4m5!3m4!1s0x0:0x145f14d04fa8d1bb!8m2!3d49.592947!4d-96.889706" target="_blank" id="retailerList"> (map)</a></li>  
                  
                    <li>Deluca’s Fine Foods, Winnipeg (coffee and variety)<a href="https://www.google.ca/maps/place/De+Luca+Fine+Wines/@49.8846167,-97.172991,15z/data=!4m5!3m4!1s0x0:0x5ecc4d8ee77ae619!8m2!3d49.8846167!4d-97.172991?sa=X&ved=0ahUKEwjuxfb0mYXVAhWk34MKHRVwDy0Q_BIIgwEwCg" target="_blank" id="retailerList"> map</a></li>
                    <li>Deer Meadow Farm, West Pine Ridge <a href="https://www.google.ca/maps/place/Deer+Meadow+Farms/@49.999286,-96.931959,15z/data=!4m5!3m4!1s0x0:0x39542088630bbfe0!8m2!3d49.999286!4d-96.931959" target="_blank" id="retailerList"> (map)</a> </li>
                     
                    <li>Fromagerie Bothwell Cheese, Winnipeg<a href="https://goo.gl/maps/3uJvUCjk2t62" target="_blank" id="retailerList"> (map)</a></li> 
                    <li>Lockport Grocery, Lockport<a href="https://goo.gl/maps/DrN2TK76mu12" target="_blank" id="retailerList">(map)</a> </li> 
                   
                   
                    <li>Pine Ridge Hollow, Birds Hill Park Area<a href="https://www.google.ca/maps/place/Pineridge+Hollow/@49.9969277,-96.8889141,15z/data=!4m5!3m4!1s0x0:0x7f6066108ea2bd50!8m2!3d49.9969277!4d-96.8889141" target="_blank" id="retailerList"> (map)</a></li> 
   
     
                    <li>Torque Brewery, Winnipeg (beer fudge)<a href="https://www.google.ca/maps/place/Torque+Brewing/@49.9028707,-97.207399,15z/data=!4m5!3m4!1s0x0:0xe453eb1f34f2caa1!8m2!3d49.9028707!4d-97.207399" target="_blank" id="retailerList"> map</a></li>
             
					
					<li>Local Craft Shows and Festivals <a href="https://www.facebook.com/lebeaufudge/" class="fudgeFb" target="_blank" id="retailerList"><br> <strong>Check out the Le Beau Fudge FaceBook Page</strong></a></li>
                   
                 </ul>
            </div> 
            <div class="lunchContent1 list fudgeP">
                <h2>Fudge Flavours</h2>
                <p>Treat yourself to a hot cup of the freshest goumet coffee in town and a piece of creamy fudge. Maybe Chocolate pecan, Cookie dough, Caramel macchiato...</p>
                <p>If you thought there were only a few basic flavours of fudge, prepare to have your mind BLOWN. </p>
              <button id="button2">Show me the FLAVOURS</button>
                <p>We are happy to make exclusive fudge flavours for you and your business.</p>
                <ul class="flavourList">
                    
	<li><b>VANILLA BASE</b></li>
                    <li>Coconut almond crunch</li>
                    <li>Apple pie</li>
                    <li>Banana</li>
                    <li>Banana bread</li>
                    <li>Banana butterscotch swirl</li>
                    <li>Banana cinnamon</li>
                    <li>Banana cookies n cream</li>
                    <li>Banana walnut</li>
                    <li>Beer (several different)</li>
                    <li>Birthday cake</li>
                    <li>Blue raspberry</li>
                    <li>Blueberry cheese cake</li>
                    <li>Butter pecan</li>
                    <li>Butterscotch</li>
                    <li>Butterscotch café</li>
                    <li>Cappuccino</li>
                    <li>Caramel apple pie</li>
                    <li>Caramel pecan cheesecake</li>
                    <li>Carrot cake</li>
                    <li>Cherry</li>
                    <li>Cherry cheesecake</li>
                    <li>Cherry lime swirl</li>
                    <li>Churro</li>
                    <li>Cinnamon crumb cake</li>
                    <li>Citrus twist</li>
                    <li>Coconut curry – green</li>
                    <li>Coconut curry – red</li>
                    <li>Coconut custard pie</li>
                    <li>Coffee cookies n cream</li>
                    <li>Cookies n’ Cream</li>
                    <li>Cranberry walnut</li>
                    <li>Crème brulee</li>
                    <li>Eggnog with nutmeg design</li>
                    <li>Espresso</li>
                    <li>Ginger</li>
                    <li>Gingersnap</li>
                    <li>Key lime</li>
                    <li>Lemon</li>
                    <li>Lemon blueberry swirl</li>
                    <li>Lemon ginger</li>
                    <li>Lemon lime swirl</li>
                    <li>Lemon orange swirl</li>
                    <li>Mango coconut</li>
                    <li>Mango jalapeno</li>
                    <li>Mango peach twist</li>
                    <li>Mango raspberry</li>
                    <li>Maple</li>
                    <li>Maple cinnamon</li>
                    <li>Maple walnut</li>
                    <li>Margarita</li>
                    <li>Orange cheesecake swirl</li>
                    <li>Orange cream swirl</li>
                    <li>Orange raspberry</li>
                    <li>Peach</li>
                    <li>Peanut butter marshmallow</li>
                    <li>Pina colada</li>
                    <li>Pineapple orange</li>
                    <li>Pistachio</li>
                    <li>Pumpkin cheesecake</li>
                    <li>Pumpkin pie pecan</li>
                    <li>Pumpkin pie walnut</li>
                    <li>Raspberry</li>
                    <li>Raspberry cheesecake</li>
                    <li>Raspberry ginger</li>
                    <li>Raspberry jalapeno</li>
                    <li>Raspberry lemonade</li>
                    <li>Raspberry mango swirl</li>
                    <li>Raspberry vanilla swirl</li>
                    <li>Raspberry walnut</li>
                    <li>Rootbeer float</li>
					<li>Sour lemon</li>
					<li>Sour peach</li>
                    <li>Strawberry</li>
                    <li>Strawberry cheesecake</li>
                    <li>Strawberry lemon</li>
                    <li>Strawberry lemon ginger</li>
                    <li>Strawberry margarita</li>
                    <li>Strawberry pineapple</li>
                    <li>Strawberry shortcake</li>
                    <li>Strawberry vanilla swirl</li>
                    <li>Strawberry walnut</li>
                    <li>Toasted coconut</li>
                    <li>Vanilla</li>
                    <li>Vanilla salted caramel</li>
                    <li>Vanilla with pecans</li>
                    <li>Vanilla with skor bits</li>
                    <li>Vanilla with walnuts</li>
                    <li>Watermelon</li>
                    <li><b>MIXED BASE</b></li>
                    <li>Chocolate cherry swirl</li>
                    <li>Chocolate cherry almond</li>
                    <li>Chocolate amaretto swirl</li>
                    <li>chocolate banana swirl</li>
                    <li>Chocolate cherry walnut</li>
                    <li>Chocolate cheesecake</li>
                    <li>Chocolate mango swirl</li>
                    <li>Chocolate maple walnut</li>
                    <li>Chocolate maple swirl</li>
                    <li>Chocolate mint layers</li>
                    <li>Chocolate orange Swirl</li>
                    <li>Chocolate peanut butter</li>
                    <li>Chocolate rasberry swirl</li>
                    <li>Chocolate strawberry swirl</li>
                    <li>Nanaimo</li>
                    <li>Vanilla chocolate swirl</li>
                    <li>Vanilla, maple, chocolate</li>
                    <li>Zebra (vanilla chocolate layered)</li>
                    <li>Neapolitan (van strawberry choc)</li>
                    <li><b>SPECIALTY</b></li>
                    <li><b>WINE BASE</b></li>
                    <li>Cabernet</li>
                    <li>Cabernet chocolate</li>
                    <li>Cabernet raspberry swirl</li>
                    <li>Cabernet spicy chocolate</li>
                    <li>Sangria</li>
                    <li><b>CHOCOLATE BASE</b></li>
                    <li>Chocolate</li>
                    <li>Chocolate almond coconut crunch</li>
                    <li>Chocolate almond</li>
                    <li>Chocolate banana walnut</li>
                    <li>Chocolate birthday cake</li>
                    <li>Chocolate caramel</li>
                    <li>Chocolate chip cookie dough</li>
                    <li>Chocolate coconut</li>
                    <li>Chocolate coconut almond</li>
                    <li>Chocolate coconut walnut</li>
                    <li>Chocolate cookies and cream</li>
                    <li>Chocolate easter egg</li>
                    <li>Chocolate M &amp; M’s</li>
                    <li>Chocolate marshmallow</li>
                    <li>Chocolate pecan</li>
                    <li>Chocolate pretzel</li>
                    <li>Chocolate raisin</li>
                    <li>Chocolate raisin walnut</li>
                    <li>Chocolate reese’s pieces</li>
                    <li>Chocolate rum raisin</li>
                    <li>Chocolate rum walnut</li>
                    <li>Chocolate salted caramel</li>
                    <li>Chocolate Skor Bits</li>
                    <li>Chocolate Smarties</li>
                    <li>Chocolate sprinkles</li>
                    <li>Chocolate walnut</li>
                    <li>Mexican spicy hot chocolate</li>
                    <li>Mocha</li>

                </ul>
            </div>
				   
               </div> <!-- end of lunchContent -->
			   
            </div> <!-- end lunchContainer -->
			
			<div class="lunchContent fudgeFB">
			
				<div>
					<h2>We Might Even be Coming To Your Town!</h2>
					<p>Obviously our fudge is AMAZING and we want to share it with as many of you as possible :) </p>
					<p>We have a facebook page dedicated to Le Beau's Fudge and update it regularily with the craft shows and festivals where you can find us!</p>
					<a href="https://www.facebook.com/lebeaufudge/" class="fudgeFb" target="_blank"><button id="button2">Fudge Facebook Page</button></a>

				</div>
			</div>
        
        </div>
            
        
        
        <footer>
            <div class="subFooter">
                <ul class="footerHours foot">
                    <li class="title">Hours</li>

                   <li>Monday - Friday: 10AM - 6PM</li>
					<li>Saturday - Sunday: 10AM - 3PM</li>

                </ul>
                <ul class="footerContact foot">
                    <li class="title">Location</li>
                    <li>30A 3rd Street South (South of RBC)</li>
                    <li>Beausejour MB <a href="https://www.google.ca/maps/place/Le+Beau+Caf%C3%A9+%26+Fudgerie/@50.0611235,-96.5162336,15z/data=!4m5!3m4!1s0x0:0x12f43fe8c7fe81f3!8m2!3d50.0611235!4d-96.5162336" target="_blank">(view map)</a></li>
                </ul>
                
                <ul class="footerContact foot">
                    <li class="title">Contact</li> 
                    <li><a href="tel:1-204-775-2479">Ph: 204-775-2479</a></li>
                    <li><a href="mailto: lebeaufudge@gmail.com">Email: lebeaufudge@gmail.com</a></li>
                </ul>
                <ul class="footerContact foot">
                    <li class="title">Email Sign Up</li>
                    <li>Never miss an event</li>
                    <li><a href="http://eepurl.com/cVOqFn" target="_blank">click here</a></li>
                </ul>
                <a href="https://www.facebook.com/lebeaufudge/" target="_blank"><img src="./images/green-fb.png" class="fbLogo foot"></a>
                
                </div>
            
            <div class="mainFooter">
                <ul class="footerNav">
                    <li><a href="./fudge.html">FUDGE</a></li>
                    <li><a href="./lunch.html">LUNCH MENU</a></li>
                    <li><a href="./events.html">EVENTS</a></li>
                    <li><a href="./catering.html">CATERING</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
			<div class="bottomLinks">
				<p class="copyright">Copyright &copy; LeBeau Cafe &amp; Fudgerie 2018. All rights reserved.</p>
            	<a href="http://www.pennygibson.com" class="siteBy" target="_blank" ><img src="images/winnipeg-web-design-seo.png" alt="web designer, SEO expert and content marketing consultant Penny Gibson in Winnipeg, MB"></a>
			</div>
            
        </footer>
    </body>
</html>
